# mango_shanghai_bus

./: LICENSE  README  README.md  app.py  busAPI.py  detect.py  voiceAPI.py
magane/magane/: build.gradle  settings.gradle
magane/magane/magane/magane/src/main/java/com/arch/controller/: InfoController.java
magane/magane/magane/magane/src/main/java/com/arch/pojo/: BusRoute.java  BusStopRequest.java  Direction.java
magane/magane/magane/magane/src/main/java/com/arch/repository/: AlarmSettingRepository.java
magane/magane/magane/magane/src/main/resources/: application.properties
magane/magane/magane/magane/src/main/resources/mybatis-generator/: generatorConfig.xml
magane/magane/magane/magane/src/main/resources/script/: lock.lua
magane/magane/magane/magane/src/main/resources/static/sqllite/: manage.db
magane/magane/magane/magane/src/main/resources/templates/: fail.html  success.html
magane/magane/magane/magane/src/main/resources/templates/bootstrap/: setting.html
magane/magane/src/main/java/com/arch/: ManageApplication.java
magane/magane/src/main/java/com/arch/controller/: SettingController.java
magane/magane/src/main/java/com/arch/dao/: AlarmSettingDao.java  TakeBusDao.java
magane/magane/src/main/java/com/arch/dao/model/: AlarmSetting.java  TakeBus.java
magane/magane/src/main/java/com/arch/dubbo/conf/: RestTemplateConfig.java
magane/magane/src/main/java/com/arch/pojo/: BusStopResult.java
magane/magane/src/main/java/com/arch/repository/conf/: DBMysqlConfig.java  DBSqliteConfiguration.java  MybatisDbSqliteConfig.java
magane/magane/src/main/java/com/arch/repository/impl/: AlarmSettingRepositoryImpl.java
magane/magane/src/main/java/com/arch/service/: BussinessException.java
magane/magane/src/main/java/com/arch/service/impl/: BusReminderServiceImpl.java
magane/magane/src/main/java/com/arch/util/: JsonUtils.java
magane/magane/src/main/resources/: application.yml  log4j2.yml
magane/magane/src/main/resources/static/mybatis/generator/: TakeBusDao.xml
magane/magane/src/main/resources/templates/: setting.html
(+17 files in other folders)
