server.port=9090
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql_tad_123
spring.datasource.mysql.ip=127.0.0.1
spring.datasource.mysql.port:3306
spring.datasource.mysql.database=mobile_web
mybatis.mapper-locations=classpath:static/mybatis/generator/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern= /static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=
#spring.datasource.h2.driver-class-name=org.h2.Driver
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true
