buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'com.arch.dubbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//implementation group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.7'
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    runtime('com.h2database:h2:1.4.193')
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.4.4') {
        exclude group: "org.slf4j"
    }
    compile('org.xerial:sqlite-jdbc:3.8.11.2')
    compile('org.projectlombok:lombok:1.18.16')
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile("com.alibaba:fastjson:1.2.68")
    compile('org.mybatis.generator:mybatis-generator-core:1.3.7')
    compile('mysql:mysql-connector-java:8.0.19')
    compile('org.jsoup:jsoup:1.13.1')
}

test {
    useJUnitPlatform()
}
